#BlueJ class context
comment0.target=Card
comment1.params=
comment1.target=Card()
comment10.params=
comment10.target=int\ getRow()
comment11.params=
comment11.target=int\ getCol()
comment12.params=
comment12.target=void\ circleit()
comment13.params=
comment13.target=void\ act()
comment2.params=row\ col
comment2.target=Card(int,\ int)
comment3.params=
comment3.target=void\ flipCard()
comment4.params=
comment4.target=void\ updateCard()
comment5.params=
comment5.target=boolean\ isFacingUp()
comment6.params=
comment6.target=void\ updateExtraCard()
comment7.params=
comment7.target=void\ selectCard()
comment8.params=
comment8.target=void\ unselectCard()
comment9.params=
comment9.target=boolean\ isFlipped()
numComments=14
