#BlueJ class context
comment0.target=GameProxy
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MagicianClient\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=GameProxy()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MagicianClient\r\n
comment2.params=userName
comment2.target=void\ addPlayer(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getGameState()
comment4.params=
comment4.target=org.json.JSONObject\ getGrid()
comment5.params=username\ score\ userResult
comment5.target=void\ submitScore(java.lang.String,\ java.lang.String,\ java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getScores()
numComments=7
