#BlueJ class context
comment0.target=Grid
comment1.params=sz\ world
comment1.target=Grid(int,\ greenfoot.World)
comment10.params=
comment10.target=void\ showFlippedCard()
comment2.params=
comment2.target=boolean\ isExpanded()
comment3.params=flag
comment3.target=void\ setExpanded(boolean)
comment4.params=
comment4.target=int\ getSize()
comment5.params=
comment5.target=void\ flipRandomly()
comment6.params=
comment6.target=boolean\ isFlipped()
comment7.params=
comment7.target=Card[][]\ getCardGrid()
comment8.params=card
comment8.target=void\ selectCard(Card)
comment9.params=
comment9.target=boolean\ getGuessResult()
numComments=11
