#Greenfoot project file
class.AbstractGridDecorator.superclass=greenfoot.Actor
class.ActionButton.superclass=greenfoot.Actor
class.AnimationWorld.superclass=greenfoot.World
class.BackCurtain.superclass=greenfoot.Actor
class.Button.superclass=greenfoot.Actor
class.Card.superclass=greenfoot.Actor
class.Confetti.superclass=greenfoot.Actor
class.CopyOfPlayWorld.superclass=greenfoot.World
class.CopyOfPlayWorld1.superclass=greenfoot.World
class.CopyOfPlayWorld2.superclass=greenfoot.World
class.DemoWorld.superclass=greenfoot.World
class.FrontCurtain.superclass=greenfoot.Actor
class.GameProxy.superclass=
class.Grid.superclass=greenfoot.Actor
class.GridDecorator.superclass=AbstractGridDecorator
class.GridProxy.superclass=greenfoot.Actor
class.IGrid.superclass=
class.IRankingitem.superclass=
class.Magician.superclass=greenfoot.Actor
class.Main.image=background5.jpg
class.Main.superclass=greenfoot.World
class.Message.superclass=greenfoot.Actor
class.MyWorld.superclass=greenfoot.World
class.NextButton.superclass=greenfoot.Actor
class.PlayWorld.superclass=greenfoot.World
class.Player.superclass=
class.PlayerWorldButton.superclass=ActionButton
class.RankboardWorld.superclass=greenfoot.World
class.RankingItemLeaf.superclass=greenfoot.Actor
class.RankingItemRoot.superclass=greenfoot.Actor
class.Star.superclass=greenfoot.Actor
class.StarComponent.superclass=
class.Stars.superclass=greenfoot.Actor
class.TempMessage.superclass=Message
class.TestTimerbutton.superclass=ActionButton
class.Tester.superclass=greenfoot.Actor
class.TheoryWorld.superclass=greenfoot.World
class.TheoryWorld_1.superclass=TheoryWorld
class.TheoryWorld_2.superclass=TheoryWorld
class.TheoryWorld_3.superclass=TheoryWorld
class.TimerActor.superclass=greenfoot.Actor
class.WaitingScoreWorld.superclass=greenfoot.World
class.WaitingWorld.superclass=greenfoot.World
class.WorldSwitchButton.superclass=ActionButton
dependency1.from=PlayerWorldButton
dependency1.to=TimerActor
dependency1.type=UsesDependency
dependency10.from=BackCurtain
dependency10.to=Grid
dependency10.type=UsesDependency
dependency100.from=CopyOfPlayWorld2
dependency100.to=WorldSwitchButton
dependency100.type=UsesDependency
dependency101.from=CopyOfPlayWorld2
dependency101.to=Card
dependency101.type=UsesDependency
dependency11.from=BackCurtain
dependency11.to=PlayWorld
dependency11.type=UsesDependency
dependency12.from=BackCurtain
dependency12.to=Card
dependency12.type=UsesDependency
dependency13.from=BackCurtain
dependency13.to=FrontCurtain
dependency13.type=UsesDependency
dependency14.from=TheoryWorld
dependency14.to=Main
dependency14.type=UsesDependency
dependency15.from=TheoryWorld
dependency15.to=TheoryWorld_1
dependency15.type=UsesDependency
dependency16.from=RankingItemLeaf
dependency16.to=IRankingitem
dependency16.type=UsesDependency
dependency17.from=RankingItemLeaf
dependency17.to=RankboardWorld
dependency17.type=UsesDependency
dependency18.from=GridProxy
dependency18.to=GridDecorator
dependency18.type=UsesDependency
dependency19.from=Magician
dependency19.to=GridProxy
dependency19.type=UsesDependency
dependency2.from=WorldSwitchButton
dependency2.to=Player
dependency2.type=UsesDependency
dependency20.from=Magician
dependency20.to=BackCurtain
dependency20.type=UsesDependency
dependency21.from=Magician
dependency21.to=Message
dependency21.type=UsesDependency
dependency22.from=Magician
dependency22.to=TempMessage
dependency22.type=UsesDependency
dependency23.from=Magician
dependency23.to=Card
dependency23.type=UsesDependency
dependency24.from=GridDecorator
dependency24.to=IGrid
dependency24.type=UsesDependency
dependency25.from=GridDecorator
dependency25.to=Card
dependency25.type=UsesDependency
dependency26.from=RankboardWorld
dependency26.to=IRankingitem
dependency26.type=UsesDependency
dependency27.from=RankboardWorld
dependency27.to=RankingItemRoot
dependency27.type=UsesDependency
dependency28.from=RankboardWorld
dependency28.to=WorldSwitchButton
dependency28.type=UsesDependency
dependency29.from=RankboardWorld
dependency29.to=PlayWorld
dependency29.type=UsesDependency
dependency3.from=WorldSwitchButton
dependency3.to=PlayWorld
dependency3.type=UsesDependency
dependency30.from=RankboardWorld
dependency30.to=RankingItemLeaf
dependency30.type=UsesDependency
dependency31.from=RankboardWorld
dependency31.to=Main
dependency31.type=UsesDependency
dependency32.from=RankboardWorld
dependency32.to=TheoryWorld
dependency32.type=UsesDependency
dependency33.from=TheoryWorld_1
dependency33.to=TheoryWorld_2
dependency33.type=UsesDependency
dependency34.from=TheoryWorld_1
dependency34.to=WorldSwitchButton
dependency34.type=UsesDependency
dependency35.from=Main
dependency35.to=WorldSwitchButton
dependency35.type=UsesDependency
dependency36.from=Main
dependency36.to=PlayWorld
dependency36.type=UsesDependency
dependency37.from=Main
dependency37.to=RankboardWorld
dependency37.type=UsesDependency
dependency38.from=Main
dependency38.to=TheoryWorld
dependency38.type=UsesDependency
dependency39.from=AbstractGridDecorator
dependency39.to=IGrid
dependency39.type=UsesDependency
dependency4.from=TheoryWorld_2
dependency4.to=TheoryWorld_3
dependency4.type=UsesDependency
dependency40.from=PlayWorld
dependency40.to=Main
dependency40.type=UsesDependency
dependency41.from=PlayWorld
dependency41.to=TheoryWorld
dependency41.type=UsesDependency
dependency42.from=PlayWorld
dependency42.to=RankboardWorld
dependency42.type=UsesDependency
dependency43.from=PlayWorld
dependency43.to=BackCurtain
dependency43.type=UsesDependency
dependency44.from=PlayWorld
dependency44.to=FrontCurtain
dependency44.type=UsesDependency
dependency45.from=PlayWorld
dependency45.to=Grid
dependency45.type=UsesDependency
dependency46.from=PlayWorld
dependency46.to=Magician
dependency46.type=UsesDependency
dependency47.from=PlayWorld
dependency47.to=GridDecorator
dependency47.type=UsesDependency
dependency48.from=PlayWorld
dependency48.to=GridProxy
dependency48.type=UsesDependency
dependency49.from=PlayWorld
dependency49.to=WorldSwitchButton
dependency49.type=UsesDependency
dependency5.from=TheoryWorld_2
dependency5.to=WorldSwitchButton
dependency5.type=UsesDependency
dependency50.from=PlayWorld
dependency50.to=Card
dependency50.type=UsesDependency
dependency51.from=PlayerWorldButton
dependency51.to=PlayWorld
dependency51.type=UsesDependency
dependency52.from=PlayerWorldButton
dependency52.to=Magician
dependency52.type=UsesDependency
dependency53.from=PlayerWorldButton
dependency53.to=Player
dependency53.type=UsesDependency
dependency54.from=PlayWorld
dependency54.to=TimerActor
dependency54.type=UsesDependency
dependency55.from=PlayWorld
dependency55.to=PlayerWorldButton
dependency55.type=UsesDependency
dependency56.from=PlayWorld
dependency56.to=ActionButton
dependency56.type=UsesDependency
dependency57.from=BackCurtain
dependency57.to=PlayerWorldButton
dependency57.type=UsesDependency
dependency58.from=BackCurtain
dependency58.to=TimerActor
dependency58.type=UsesDependency
dependency59.from=BackCurtain
dependency59.to=ActionButton
dependency59.type=UsesDependency
dependency6.from=TheoryWorld_3
dependency6.to=WorldSwitchButton
dependency6.type=UsesDependency
dependency60.from=PlayerWorldButton
dependency60.to=Card
dependency60.type=UsesDependency
dependency61.from=PlayerWorldButton
dependency61.to=FrontCurtain
dependency61.type=UsesDependency
dependency62.from=PlayerWorldButton
dependency62.to=BackCurtain
dependency62.type=UsesDependency
dependency63.from=PlayWorld
dependency63.to=Player
dependency63.type=UsesDependency
dependency64.from=WaitingWorld
dependency64.to=GameProxy
dependency64.type=UsesDependency
dependency65.from=WaitingWorld
dependency65.to=Message
dependency65.type=UsesDependency
dependency66.from=WaitingWorld
dependency66.to=PlayWorld
dependency66.type=UsesDependency
dependency67.from=AnimationWorld
dependency67.to=Main
dependency67.type=UsesDependency
dependency68.from=WorldSwitchButton
dependency68.to=WaitingWorld
dependency68.type=UsesDependency
dependency69.from=Main
dependency69.to=WaitingWorld
dependency69.type=UsesDependency
dependency7.from=Grid
dependency7.to=Card
dependency7.type=UsesDependency
dependency70.from=PlayWorld
dependency70.to=WaitingScoreWorld
dependency70.type=UsesDependency
dependency71.from=PlayWorld
dependency71.to=GameProxy
dependency71.type=UsesDependency
dependency72.from=Magician
dependency72.to=GridDecorator
dependency72.type=UsesDependency
dependency73.from=WaitingWorld
dependency73.to=Player
dependency73.type=UsesDependency
dependency74.from=RankboardWorld
dependency74.to=GameProxy
dependency74.type=UsesDependency
dependency75.from=PlayWorld
dependency75.to=Message
dependency75.type=UsesDependency
dependency76.from=BackCurtain
dependency76.to=Message
dependency76.type=UsesDependency
dependency77.from=WorldSwitchButton
dependency77.to=RankboardWorld
dependency77.type=UsesDependency
dependency78.from=PlayWorld
dependency78.to=TempMessage
dependency78.type=UsesDependency
dependency79.from=Player
dependency79.to=GameProxy
dependency79.type=UsesDependency
dependency8.from=RankingItemRoot
dependency8.to=IRankingitem
dependency8.type=UsesDependency
dependency80.from=RankboardWorld
dependency80.to=Player
dependency80.type=UsesDependency
dependency81.from=WaitingScoreWorld
dependency81.to=GameProxy
dependency81.type=UsesDependency
dependency82.from=WaitingScoreWorld
dependency82.to=Message
dependency82.type=UsesDependency
dependency83.from=WaitingScoreWorld
dependency83.to=RankboardWorld
dependency83.type=UsesDependency
dependency84.from=Stars
dependency84.to=StarComponent
dependency84.type=UsesDependency
dependency85.from=Stars
dependency85.to=AnimationWorld
dependency85.type=UsesDependency
dependency86.from=Star
dependency86.to=StarComponent
dependency86.type=UsesDependency
dependency87.from=AnimationWorld
dependency87.to=Stars
dependency87.type=UsesDependency
dependency88.from=AnimationWorld
dependency88.to=Star
dependency88.type=UsesDependency
dependency89.from=AnimationWorld
dependency89.to=Confetti
dependency89.type=UsesDependency
dependency9.from=RankingItemRoot
dependency9.to=RankboardWorld
dependency9.type=UsesDependency
dependency90.from=Confetti
dependency90.to=AnimationWorld
dependency90.type=UsesDependency
dependency91.from=Player
dependency91.to=GameProxy
dependency91.type=UsesDependency
dependency92.from=RankboardWorld
dependency92.to=Player
dependency92.type=UsesDependency
dependency93.from=DemoWorld
dependency93.to=Card
dependency93.type=UsesDependency
dependency94.from=CopyOfPlayWorld2
dependency94.to=FrontCurtain
dependency94.type=UsesDependency
dependency95.from=CopyOfPlayWorld2
dependency95.to=Grid
dependency95.type=UsesDependency
dependency96.from=CopyOfPlayWorld2
dependency96.to=Magician
dependency96.type=UsesDependency
dependency97.from=CopyOfPlayWorld2
dependency97.to=NextButton
dependency97.type=UsesDependency
dependency98.from=CopyOfPlayWorld2
dependency98.to=GridDecorator
dependency98.type=UsesDependency
dependency99.from=CopyOfPlayWorld2
dependency99.to=GridProxy
dependency99.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=0
editor.swing.0.width=0
editor.swing.0.x=0
editor.swing.0.y=0
mainWindow.height=738
mainWindow.width=1121
mainWindow.x=0
mainWindow.y=0
package.numDependencies=90
package.numTargets=34
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=PlayerWorldButton
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=70
target1.y=60
target10.height=50
target10.name=BackCurtain
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=140
target10.y=360
target11.height=50
target11.name=PlayWorld
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=10
target11.y=420
target12.height=50
target12.name=IGrid
target12.showInterface=false
target12.type=InterfaceTarget
target12.typeParameters=
target12.width=80
target12.x=100
target12.y=420
target13.height=50
target13.name=TheoryWorld
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=100
target13.x=10
target13.y=480
target14.height=50
target14.name=RankingItemLeaf
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=120
target14.x=120
target14.y=480
target15.height=50
target15.name=FrontCurtain
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=90
target15.x=190
target15.y=420
target16.height=50
target16.name=ActionButton
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=100
target16.x=10
target16.y=540
target17.height=50
target17.name=Star
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=170
target17.y=1020
target18.height=50
target18.name=WaitingWorld
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=100
target18.x=140
target18.y=660
target19.height=50
target19.name=GridProxy
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=10
target19.y=600
target2.height=50
target2.name=IRankingitem
target2.showInterface=false
target2.type=InterfaceTarget
target2.typeParameters=
target2.width=100
target2.x=10
target2.y=120
target20.height=50
target20.name=Magician
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=100
target20.y=600
target21.height=50
target21.name=AnimationWorld
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=120
target21.x=10
target21.y=660
target22.height=50
target22.name=Player
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=10
target22.y=720
target23.height=50
target23.name=Confetti
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=160
target23.y=1080
target24.height=50
target24.name=GridDecorator
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=100
target24.x=10
target24.y=780
target25.height=50
target25.name=Card
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=120
target25.y=780
target26.height=50
target26.name=GameProxy
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=90
target26.x=100
target26.y=720
target27.height=50
target27.name=WaitingScoreWorld
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=140
target27.x=10
target27.y=1080
target28.height=50
target28.name=RankboardWorld
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=120
target28.x=10
target28.y=840
target29.height=50
target29.name=TheoryWorld_1
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=110
target29.x=140
target29.y=840
target3.height=50
target3.name=WorldSwitchButton
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=130
target3.x=10
target3.y=180
target30.height=50
target30.name=TimerActor
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=90
target30.x=10
target30.y=900
target31.height=50
target31.name=StarComponent
target31.showInterface=false
target31.type=InterfaceTarget
target31.typeParameters=
target31.width=110
target31.x=10
target31.y=1140
target32.height=50
target32.name=Main
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=80
target32.x=10
target32.y=960
target33.height=50
target33.name=TempMessage
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=110
target33.x=100
target33.y=960
target34.height=50
target34.name=AbstractGridDecorator
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=150
target34.x=10
target34.y=1020
target35.height=50
target35.name=TempMessage
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=110
target35.x=100
target35.y=960
target36.height=50
target36.name=AbstractGridDecorator
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=150
target36.x=10
target36.y=1020
target37.height=50
target37.name=AbstractGridDecorator
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=150
target37.x=10
target37.y=1020
target38.height=50
target38.name=TempMessage
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=110
target38.x=100
target38.y=960
target39.height=50
target39.name=AbstractGridDecorator
target39.showInterface=false
target39.type=ClassTarget
target39.typeParameters=
target39.width=150
target39.x=10
target39.y=1020
target4.height=50
target4.name=Message
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=240
target5.height=50
target5.name=TheoryWorld_2
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=100
target5.y=240
target6.height=50
target6.name=TheoryWorld_3
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=10
target6.y=300
target7.height=50
target7.name=Stars
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=200
target7.y=720
target8.height=50
target8.name=Grid
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=130
target8.y=300
target9.height=50
target9.name=RankingItemRoot
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=120
target9.x=10
target9.y=360
version=2.8.0
world.lastInstantiated=AnimationWorld
