#BlueJ class context
comment0.target=WorldSwitchButton
comment0.text=\r\n\ Write\ a\ description\ of\ class\ WorldSwithButton\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=title\ w
comment1.target=WorldSwitchButton(java.lang.String,\ greenfoot.World)
comment1.text=\r\n\ WorldSwitchButton\ -\ class\ constructor\r\n\ @param\ title\ -\ String\ of\ button\ image\ name,\ make\ should\ it\ has\ additional\ images\ for\ "<Title>_highlight.png"\ and\ "<Title>_OnPress.png"\r\n\ @param\ w\ -\ A\ World\ object\ that\ this\ button\ will\ navigate\ to\ \r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ animate\ clicking\ action\ and\ click\ button\ will\ going\ to\ the\ target\ world.\r\n
comment3.params=
comment3.target=void\ NewPlayer()
comment4.params=
comment4.target=void\ askReset()
numComments=5
